DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'имя_базы_данных',
        'USER': 'имя_пользователя',
        'PASSWORD': 'пароль',
        'HOST': 'хост',
        'PORT': 'порт',
    }
}
#ENGINE: Указывает, какой движок базы данных Django должен использовать.
#NAME: Имя базы данных, к которой хотим подключиться.
#USER: Имя пользователя базы данных.
#PASSWORD: Пароль пользователя базы данных.
#HOST: Указывает, где расположен сервер баз данных.
#PORT: Порт, который должен использоваться для подключения к серверу баз данных.
